✅ Connected to USB device: Redmi Note 5
🔍 Detecting app type...
⚠️  Could not detect app type: unable to find process with name 'com.sony.songpal.mdr'
   App type: UNKNOWN
📜 Loading default script for unknown app...

================================================================================
Starting Bluetooth Protocol Capture
================================================================================
📱 Found com.sony.songpal.mdr (PID: 16222)
✅ Attached to PID: 16222

================================================================================
🎧 Sony Headphones BLE Protocol Capture
================================================================================
Target: Sony SoundConnect / Headphones Connect
Devices: WH-1000XM5, WH-1000XM6, WF-1000XM5, LinkBuds
================================================================================

✅ Hooked BluetoothGatt.writeCharacteristic
⚠️  Could not hook onCharacteristicChanged: cannot set property 'implementation' of undefined
✅ Hooked BluetoothGatt.readCharacteristic
⚠️  Could not hook service discovery: cannot set property 'implementation' of undefined

================================================================================
📱 Ready to capture Sony Headphones protocol
🎯 Interact with the app to see BLE traffic
================================================================================


================================================================================
📡 Capture running... Press Ctrl+C to stop
================================================================================

